<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X:"
        android:id="@+id/Xacceleration"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y:"
        android:id="@+id/Yacceleration"
        android:layout_below="@id/Xacceleration"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z:"
        android:id="@+id/Zacceleration"
        android:layout_below="@id/Yacceleration"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bouge moi!!!"
        android:id="@+id/txtMove"
        android:layout_marginTop="161dp"
        android:layout_below="@+id/Zacceleration"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff4339" />


</android.widget.RelativeLayout>